[uwsgi]
chdir = /pdfmagic/src
chdir2 = /pdfmagic/src
; master = true
; module = server
; callable = app
; buffer-size = 65535
; lazy = true
; socket = /run/uwsgi.sock


; # Module settings
callable = app
module = server

; # Curl this address for statistics
; stats = 127.0.0.1:9191

# Server settings
http-socket = 0.0.0.0:5000
http-auto-gzip = true
post-buffering = 8192
buffer-size = 12288

# UWSGI settings
master = true
harakiri = 90
processes = 4
threads = 2
enable-threads = true
vacuum = true
disable-logging = false